.AdminHome {
    position:relative;
    display: grid ;
    grid-template-columns: 70% 1fr;
    grid-template-rows: repeat(10, 5rem);
    top: 5rem;
    margin : 0 5%;
    gap: 10px;
}

.AdminHome h1 {
    grid-column: 1/3;
    text-align: center;
}

.profilGenerator {
    grid-column: 2;
    grid-row: 2/4;
    height: 10rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    padding: 0 1rem;
    justify-items: center;
}



.leadersHome {
    grid-column: 1;
    grid-row: 2 / -1;
    padding: 0 1rem;
}

.leadersHome h2, .leadersHome .input {
    justify-self: center;
}

.AdminHome h3{
    grid-column: 2;
    grid-row: 4 /-1;
    padding: 1rem 1rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
}

.leaderHome {
    display: flex;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
    flex-wrap: wrap;
}

.leaderHome .info {
    flex: 1;
    display: inline-block;
    margin: 1rem;
    min-width: 12rem;


}

.Overview {
    position:relative;
    top:5rem;
    margin :  0 5%
}

.Overview h2 {
    justify-self: center;
    font-size:2.25rem;
}

.Overview .label, .Overview .overviewLeader, .Overview .modifyForm {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin: 1.5rem 0;
    font-size: 1.5rem;
    
    
}

.Overview .overviewLeader, .Overview .modifyForm {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    font-size: 1.25rem;
}


.Overview .overviewLeader h4, .Overview .modifyForm h4 {
    grid-column: 1;
    justify-self: center; 
}

.a {
    grid-column: 2;
    justify-self: center;
}
.b {
    grid-column: 3;
    justify-self: center;
}
.c {
    grid-column: 4;
    justify-self: center;
}
.d {
    grid-column: 5;
    justify-self: center;
}

.e {
    grid-column: 6;
    justify-self: center;
}

.Overview .overviewLeader button {
    height: 40%;
    font-weight: 300;
} 

.Overview .modifyForm button {
    height:60%;
    font-weight: 300;
    size-adjust: 75%;
}


.roadmap {
    position:relative;
    top: 5rem;
    margin:0 5%
}

.roadmap h2 {
    justify-self: center;
    font-size: 2.25rem;
}

.roadmap .leadersMap {
    display: flex;
    justify-content: space-around;
    width:100%;
}
.roadmap .leadersMap .leader {
    box-sizing: content-box;
    width: 23%;
    justify-items: center;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
}

.roadmap .todoList h3 {
    font-size:1.5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    width: 100%;
    height: 3rem;
}

.roadmap .todoList .tacheComplete {
    font-size: 1rem;
    height:1.75rem;
    background-color: white;

}

.preparation, .doneChecklist, .execContainer, .execDoneChecklist {
    display : flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.todo {
    display:flex;
    border-bottom: 2px solid var(--secondary-color);
    width: 48%;
    min-width: 20rem;
    height: 2rem;
    
}

.todo label {
    font-size: 1.15rem;
    margin-right: auto;
}

.todo input {
    margin-left: auto ;
}

.showDone {
    display: flex;
    margin: 3rem auto;
    justify-content: center;
}

.detail {
    position: relative;
    top:5rem;
    margin: 0 5%;
}

.detailsLeader {
    
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.detail h3 {
    font-size: 2.25rem;
    justify-self: center;
}

.detailsLeaders {
    display: flex;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem 0;
    padding: 0 1rem;
    justify-content: space-around;
    width:15rem;
    grid-column: 1;
    
    
    
}

.detailsById {
    position: relative;
    top: 5rem;
    margin: 0 5%;
}

.detailsById h3{
    justify-self: center;
    font-size:2.25rem
}

.generalInfos .infos, .generalInfos .modify {
    display: flex;
    flex-wrap: wrap;
    gap:1rem;

}

.generalInfos .info {
    display:grid;
    grid-template-rows: 3rem 1fr;
    flex: 1;
    min-width: 12rem;
    justify-items: center;
    border: 1px solid var(--secondary-color);
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: normal;
    
}

.infoSup {
    display:grid;
    grid-template-rows: 3rem 1fr;
    flex:2;
    min-width: 16rem;
    justify-items: center;
    border: 1px solid var(--secondary-color);
    
}

.info h5, .infoSup h5 {
    grid-row: 1;
    position:relative;
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    height: 3rem;
    margin-top: 0;
    align-content: center;
}

.info p, .infoSup p, .info input, .info select{
    grid-row: 2;
    position:relative;
    
    margin: 1rem auto;
    align-self: center;
}

textarea {
    grid-row: 2;
    width: 100%; 
    padding: 10px;
    line-height: 1.5;
    box-sizing: border-box; 
    align-self: center;
    margin: 1rem auto;
}
.buttonDetails {
    justify-self: center;
    margin-top: 1rem
}
.buttonDetails button {
    height:1.5rem;
    margin: 0 1rem;
    
}

.team {
    display: flex;

}

/*.team .user {
    flex:1;
    min-width: 20rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
    padding: 0 1rem;
}*/

.userInfo{
    display: flex;
    justify-content: space-between;
}

.team a {
    
    flex:1;
    text-decoration: none; 
    color: inherit; 
    min-width: 20rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
    padding: 0 1rem;
}

.documents {
    display: flex;
}

.documents .dropSection {
    flex:1;
    margin: 0 1rem;
    min-width: 20rem;

}

.dropZone {
    min-height:50rem;
    justify-content: center;
}

ul {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;

}

.profile button {
    margin-top: 1rem;
}

.settings {
    margin: 0 5%;
    position:relative;
    top:5rem;
}



